{
  "name": "mcp-collaboration-server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/src/index.js",
    "test": "npx tsc -p tsconfig.json && node --test dist/tests/unit/*.js dist/tests/contract/*.js dist/tests/integration/*.js",
    "build-plan": "npx tsc -p tsconfig.json && node dist/src/tools/build_plan.js",
    "scaffold": "npx tsc -p tsconfig.json && node dist/src/tools/scaffold.js",
    "decompose-plan": "npx tsc -p tsconfig.json && node dist/src/tools/decompose_plan.js",
    "probes": "npx tsc -p tsconfig.json && node dist/src/tools/probes.js",
    "sdd:check": "npx tsc -p tsconfig.json && node dist/scripts/fixture-audit.js && node dist/scripts/mock-fixture-map.js",
    "tui": "npx tsc -p tsconfig.json && node dist/src/tui/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "@types/blessed": "^0.1.27",
    "@types/uuid": "^10.0.0",
    "blessed": "^0.1.81",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.3"
  }
}
